# CleanForge_CLI

./: .gitignore  CleanArchScaffold.cs  CleanForge.csproj  LICENSE  Program.cs  README.md
.github/workflows/: publish.yml
Templates/: ApiTemplates.cs  ApplicationTemplates.cs  DomainTemplates.cs  InfrastructureTemplates.cs  ProjectTemplates.cs
