<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cleanforge</ToolCommandName>
    <PackageId>CleanForge.Scaffold</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>Generates a Clean Architecture .NET 8 project with CQRS, MediatR, FluentValidation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.0" Condition="'$(RuntimeIdentifier)' != ''" />
  </ItemGroup>

</Project>